

[xdebug]
zend_extension=	xdebug.so
xdebug.remote_host=host.docker.internal
xdebug.remote_port=9003
xdebug.idekey=PHPSTORM
xdebug.remote_handler=dbgp
xdebug.remote_mode = req
xdebug.profiler_enable = 0
xdebug.profiler_enable_trigger = 1
xdebug.remote_enable=1
xdebug.remote_autostart = 1
;xdebug.extended_info=1
xdebug.profiler_output_dir=/www/tmp