server
{
    listen 80;
    server_name hastane.localhost;
    index index.php index.html index.htm default.php default.htm default.html;
    root /mnt/www/hastane;

    #SSL-START SSL related configuration, do NOT delete or modify the next line of commented-out 404 rules
    #error_page 404/404.html;
    #SSL-END

    #ERROR-PAGE-START  Error page configuration, allowed to be commented, deleted or modified
    #error_page 404 /404.html;
    #error_page 502 /502.html;
    #ERROR-PAGE-END

    #PHP-INFO-START  PHP reference configuration, allowed to be commented, deleted or modified
    #include enable-php-80.conf;
    #PHP-INFO-END

    #REWRITE-START URL rewrite rule reference, any modification will invalidate the rewrite rules set by the panel
    #include /www/server/panel/vhost/rewrite/diyaliz.dev.conf;
    #REWRITE-END

    # Forbidden files or directories
    location ~ ^/(\.user.ini|\.htaccess|\.git|\.svn|\.project|LICENSE|README.md)
    {
        return 404;
    }

    # Directory verification related settings for one-click application for SSL certificate
    location ~ \.well-known{
        allow all;
    }

    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
    {
        expires      30d;
        error_log /dev/null;
        access_log off;
    }

    location ~ .*\.(js|css)?$
    {
        expires      12h;
        error_log /dev/null;
        access_log off; 
    }
    
    location ~ \.php$ {
                fastcgi_split_path_info ^(.+\.php)(/.+)$;
                fastcgi_pass php5:9000;
                fastcgi_index index.php;
                include fastcgi_params;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                fastcgi_param PHP_VALUE "error_log=/var/log/nginx/application_php_errors.log";
                fastcgi_param PATH_INFO $fastcgi_path_info;
                fastcgi_intercept_errors off; 
                fastcgi_buffers 16 16k;
                fastcgi_buffer_size 32k;
                
            }
  
    location ~ /.ht {  
                        deny all;  
                    } 

    #access_log /www/logs/diyaliz.localhost.access.log;
    #error_log  /www/logs/diyaliz.localhost.error.log;
}